{
  //무시깔 파일이나 폴더 경로 목록
  "files.exclude": {
    "**/Animations/": true,
    "**/Materials/": true,
    "**/Scenes/": true,
    "**/Prefabs/": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.vs": true,
    "**/.gitmodules": true,
    "**/.vsconfig": true,
    "**/*.booproj": true,
    "**/*.pidb": true,
    "**/*.suo": true,
    "**/*.user": true,
    "**/*.userprefs": true,
    "**/*.unityproj": true,
    "**/*.mid": true,
    "**/*.midi": true,
    "**/*.wav": true,
    "**/*.gif": true,
    "**/*.ico": true,
    "**/*.jpg": true,
    "**/*.jpeg": true,
    "**/*.png": true,
    "**/*.psd": true,
    "**/*.tga": true,
    "**/*.tif": true,
    "**/*.tiff": true,
    "**/*.3ds": true,
    "**/*.3DS": true,
    "**/*.fbx": true,
    "**/*.FBX": true,
    "**/*.lxo": true,
    "**/*.LXO": true,
    "**/*.ma": true,
    "**/*.MA": true,
    "**/*.obj": true,
    "**/*.OBJ": true,
    "**/*.asset": true,
    "**/*.cubemap": true,
    "**/*.flare": true,
    "**/*.mat": true,
    "**/*.meta": true,
    "**/*.prefab": true,
    "**/*.unity": true,
    "Library/": true,
    "library/": true,
    "obj/": true,
    "Obj/": true,
    "Logs/": true,
    "logs/": true,
    "ProjectSettings/": true,
    "UserSettings/": true,
    "temp/": true,
    "Temp/": true,
    "**/*.csproj": true,
    "**/*.sln": true
  },
  "files.defaultLanguage": "한국어",
  "C_Cpp.default.cppStandard": "gnu++14",
  "C_Cpp.default.cStandard": "gnu11",
  "explorer.confirmDelete": false,
  "cmake.options.statusBarVisibility": "visible",
  "workbench.iconTheme": "a-file-icon-vscode",
  "editor.fontSize": 15,
  //폰트 변경 입니다 가장 앞에 폰트 이름 정확하게 넣으면 적용됩니다.
  "editor.fontFamily": "Hack, Consolas, 'Courier New', monospace",
  "git.confirmSync": false,
  "git.autofetch": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-3.5-turbo",
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  //엔터 저장할때 몇개 남기고 다 지울지 정함
  "remove-empty-lines.allowedNumberOfEmptyLines": 1,
  "remove-empty-lines.runOnSave": true,
  "workbench.productIconTheme": "a-file-icon-vscode-product-icon-theme",
  "editor.columnSelection": true,
  "security.workspace.trust.untrustedFiles": "open",
  "git.enableSmartCommit": true,
  "cmake.showOptionsMovedNotification": false,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "editor.mouseWheelZoom": true,
  "terminal.integrated.mouseWheelZoom": true,
  "gitlens.home.preview.enabled": false,
  //확대 했을때 줄바꿈 옵션
  "editor.wordWrap": "on",
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],
  "explorer.confirmPasteNative": false,
  "terminal.integrated.fontSize": 17,
  "editor.tokenColorCustomizations": {
    "comments": "#39FF14"
  },
  "workbench.colorTheme": "Bearded Theme Black & Emerald",
  "github.copilot.chat.codeGeneration.instructions": [],
  "github.copilot.editor.enableAutoCompletions": false
}
